# UserService

./: LICENSE  README.md  UserService.sln  docker-compose.common.yml  docker-compose.kafka.yml  docker-compose.yml  logstash.conf  prometheus.yml  sonar-project.properties
UserService.Api/: Dockerfile  Program.cs  Startup.cs  UserService.Api.csproj  appsettings.Development.json  appsettings.json
UserService.Api/AuthModels/: RequiredClaims.cs
UserService.Api/Authorization/: AudienceAuthHandler.cs  AudienceRequirement.cs
UserService.Api/Controllers/: AuthController.cs  RoleController.cs  TokenController.cs  UserActivityController.cs  UserController.cs
UserService.Api/Filters/: ObsoleteDescriptionOperationFilter.cs
UserService.Api/Middlewares/: ClaimsValidationMiddleware.cs  ExceptionHandlingMiddleware.cs  WarningHandlingMiddleware.cs
UserService.Api/Properties/: launchSettings.json
UserService.Application/: UserService.Application.csproj
UserService.Application/DependencyInjection/: DependencyInjection.cs
UserService.Application/Enums/: ErrorCodes.cs
UserService.Application/Helpers/: ValidationExtensions.cs
UserService.Application/Mapping/: RoleMapping.cs  TokenMapping.cs  UserMapping.cs
UserService.Application/Mappings/: RoleMapping.cs  UserMapping.cs
UserService.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru-by.resx
UserService.Application/Services/: AuthService.cs  GetReputationRecordService.cs  GetReputationRuleService.cs  GetRoleService.cs  GetUserService.cs  GraphQlService.cs  ProcessedEventsResetService.cs  ReputationService.cs  RoleService.cs  TokenService.cs  UserActivityService.cs  UserService.cs
UserService.Application/Settings/: PaginationRules.cs
UserService.Application/Validators/: CursorPageDtoValidator.cs  CursorPaginationParamsValidator.cs  InitUserDtoValidator.cs  OffsetPageDtoValidator.cs  OffsetPaginationParamsValidator.cs  PageDtoValidator.cs  RegisterUserDtoValidator.cs  UpdateUsernameDtoValidator.cs  UserCredentialsValidator.cs  UsernameValidator.cs
UserService.BackgroundJobs/: DependencyInjection.cs  UserService.BackgroundJobs.csproj
UserService.BackgroundJobs/DependencyInjection/: DependencyInjection.cs
UserService.BackgroundJobs/Jobs/: ProcessedEventsResetJob.cs  ReputationResetJob.cs  SyncUserActivitiesJob.cs
UserService.Cache/: UserService.Cache.csproj
UserService.Cache/DependencyInjection/: DependencyInjection.cs
UserService.Cache/Helpers/: CacheKeyHelper.cs
UserService.Cache/Interfaces/: ICacheEntityMapping.cs
UserService.Cache/Providers/: RedisCacheProvider.cs
UserService.Cache/Repositories/: BaseCacheRepository.cs  ReputationRecordCacheRepository.cs  ReputationRuleCacheRepository.cs  RoleCacheRepository.cs  UserActivityCacheRepository.cs  UserCacheRepository.cs
UserService.Cache/Settings/: RedisSettings.cs
UserService.DAL/: ApplicationDbContext.cs  UserService.DAL.csproj
UserService.DAL/Configurations/: BadgeConfiguration.cs  ProcessedEventConfiguration.cs  ReputationRecordConfiguration.cs  ReputationRuleConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
UserService.DAL/DependencyInjection/: DependencyInjection.cs
UserService.DAL/Interceptors/: DateInterceptor.cs
UserService.DAL/Migrations/: 20250114063623_Initial.Designer.cs  20250114063623_Initial.cs  20250114073350_RolesAdded.Designer.cs  20250114073350_RolesAdded.cs  20250124170554_PasswordRemovedFromUser.Designer.cs  20250124170554_PasswordRemovedFromUser.cs  20250127182222_UsernameIsNowLowercaseOnly.Designer.cs  20250127182222_UsernameIsNowLowercaseOnly.cs  20250207162036_BadgeEntityRemoved.Designer.cs  20250207162036_BadgeEntityRemoved.cs  20250215081118_UserAddReputationEarnedToday.Designer.cs  20250215081118_UserAddReputationEarnedToday.cs  20250215090123_ReputationDefaultValueis1.Designer.cs  20250215090123_ReputationDefaultValueis1.cs  20250215091453_MinReputationAdded.Designer.cs  20250215091453_MinReputationAdded.cs  20250217123235_ReputationReplacedWithReputationEarnedToday.Designer.cs  20250217123235_ReputationReplacedWithReputationEarnedToday.cs  20250307151524_UserTokenRemoved.Designer.cs  20250307151524_UserTokenRemoved.cs  20250323090036_ProcessedEventEntityAdded.Designer.cs  20250323090036_ProcessedEventEntityAdded.cs  20250512181835_IndexToProcessedEventAdded.Designer.cs  20250512181835_IndexToProcessedEventAdded.cs  20250517111021_2ndIndexToUserRoleAdded.Designer.cs  20250517111021_2ndIndexToUserRoleAdded.cs  20250518082534_FixRoleIdSequence.Designer.cs  20250518082534_FixRoleIdSequence.cs  20250531063127_DateIndexesAdded.Designer.cs  20250531063127_DateIndexesAdded.cs  20250731063652_KeycloakIdColumnNameAndTypeUpdated.Designer.cs  20250731063652_KeycloakIdColumnNameAndTypeUpdated.cs  20251201071535_ReputationRecordsAndReputationRulesAdded.Designer.cs  20251201071535_ReputationRecordsAndReputationRulesAdded.cs  20251206140748_UniqueIndexAdded.Designer.cs  20251206140748_UniqueIndexAdded.cs  20260106093318_ReputationTargetAddedToReputatiionRule.Designer.cs  20260106093318_ReputationTargetAddedToReputatiionRule.cs  20260107063320_UniqueIndexRemovedFromReputationRecord.Designer.cs  20260107063320_UniqueIndexRemovedFromReputationRecord.cs  (+7 more)
UserService.DAL/Repositories/: BaseRepository.cs  DbContextTransaction.cs  UnitOfWork.cs
UserService.DAL/Transactions/: OwnedDbContextTransaction.cs  SavepointDbContextTransaction.cs
UserService.Domain/: UserService.Domain.csproj
UserService.Domain/Entities/: ReputationRecord.cs  ReputationRule.cs  Role.cs  User.cs  UserRole.cs
UserService.GraphQl/: Queries.cs  UserService.GraphQl.csproj
UserService.Grpc/: UserService.Grpc.csproj
UserService.Keycloak/: KeycloakAuthHandler.cs  KeycloakExceptionDecorator.cs  KeycloakServer.cs  UserService.Keycloak.csproj
UserService.Messaging/: UserService.Messaging.csproj
UserService.ReputationConsumer/: UserService.ReputationConsumer.csproj
UserService.Tests/: UserService.Tests.csproj
(+532 files in other folders)
