input {
  http {
    port => 8080
    codec => json
  }
}

filter {
  mutate {
    rename => { "@t"  => "Timestamp" }
    rename => { "@m"  => "Message" }
    rename => { "@mt" => "MessageTemplate" }
    rename => { "@l"  => "Level" }
    rename => { "@x"  => "Exception" }
    rename => { "@i"  => "EventId" }
    rename => { "@r"  => "Renderings" }
    rename => { "@tr" => "TraceId" }
    rename => { "@sp" => "SpanId" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "user-service-%{+YYYY.MM.dd}"
  }
}