<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0"/>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Grpc.AspNetCore" Version="2.76.0"/>
        <PackageReference Include="Hangfire.InMemory" Version="1.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageReference Include="MockQueryable.Moq" Version="7.0.3"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="Testcontainers" Version="4.9.0"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.9.0"/>
        <PackageReference Include="Testcontainers.Redis" Version="4.9.0"/>
        <PackageReference Include="WireMock.Net" Version="1.21.0"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UserService.Api\UserService.Api.csproj"/>
        <ProjectReference Include="..\UserService.Application\UserService.Application.csproj"/>
        <ProjectReference Include="..\UserService.DAL\UserService.DAL.csproj"/>
        <ProjectReference Include="..\UserService.Keycloak\UserService.Keycloak.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="FunctionalTests\Configurations\Protos\UserService.proto" GrpcServices="Client"/>
    </ItemGroup>

</Project>
